<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .flip-card {
            width: 300px;
            height: 300px;
        }

        .flip-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-inner {
            transform: rotateY(180deg);
        }

        .flip-front,
        .flip-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-back {
            background-color: #b92929;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="./rose.jpg" alt="" style="width:300px;height:300px;">
            </div>
            <div class="flip-back">
                <h1>Red Rose</h1>
                <p>A rose is a flower, often with a pleasant smell</p>
            </div>
        </div>
    </div>
</body>

</html>